{
  "name": "async",
  "version": "1.0.0",
  "description": "",
  "main": "utils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/amimol/async.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/amimol/async#readme",
  "dependencies": {
    "es6-promisify": "^5.0.0",
    "express": "^4.15.0",
    "glob": "^7.1.1",
    "glob-promise": "^3.1.0",
    "mz": "^2.6.0"
  }
}
